# subscription

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: subscription-demo.yml
src/main/java/com/example/subscription/: SubscriptionApplication.java
src/main/java/com/example/subscription/common/: DataChunker.java  DistributedLock.java  TracerService.java  TransactionalService.java
src/main/java/com/example/subscription/config/: GeneralConfig.java
src/main/java/com/example/subscription/config/cdc/: CdcConfig.java  CdcEngine.java  CdcEventHandler.java  CdcListener.java
src/main/java/com/example/subscription/config/hibernatelistener/: HibernateInsertEventListener.java  HibernateListenerConfig.java  HibernateUpdateEventListener.java
src/main/java/com/example/subscription/config/i18n/: I18NConfig.java
src/main/java/com/example/subscription/config/jackson/: JacksonConfig.java
src/main/java/com/example/subscription/config/kafka/: KafkaConfig.java  KafkaTopics.java
src/main/java/com/example/subscription/config/openapi/: OpenApiConfiguration.java
src/main/java/com/example/subscription/config/ormlistener/: HibernateInsertEventListener.java  HibernateListenerConfig.java  HibernateUpdateEventListener.java
src/main/java/com/example/subscription/config/props/: CdcPropsHolder.java  KafkaPropsHolder.java  RdbmsPropsHolder.java
src/main/java/com/example/subscription/domains/: ApplicationEntity.java  DiscountEntity.java  OutboxEntity.java  PaymentTransactionEntity.java  PlanEntity.java  SubscriberEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/example/subscription/endpoints/rest/: AuthenticationResource.java  SubscriberResource.java  SubscriptionResource.java  UserResource.java
src/main/java/com/example/subscription/enums/: AuthenticationFlowEnum.java  SubscriptionEventTypeEnum.java  SubscriptionStateEnum.java  UserAuthorityEnum.java
src/main/java/com/example/subscription/exceptions/: BizException.java  Errors.java  RestExceptionAdvice.java
src/main/java/com/example/subscription/exceptions/models/: ErrorMessage.java  ValidationItem.java
src/main/java/com/example/subscription/i18n/: MessageResolver.java  Messages.java
src/main/java/com/example/subscription/listener/: DomainEvent.java  PostInsertListener.java  PostUpdateListener.java
src/main/java/com/example/subscription/listener/outbox/: AbstractPostInsertListener.java  AbstractPostUpdateListener.java  CdcService.java  OutboxService.java  PostInsertListener.java  PostUpdateListener.java
src/main/java/com/example/subscription/outbox/: DomainEvent.java  SubscriptionPostInsertListener.java  SubscriptionPostUpdateListener.java
src/main/java/com/example/subscription/outbox/core/: AbstractPostInsertListener.java  AbstractPostUpdateListener.java  CdcService.java  ChangedDataCollector.java  ChangedDataPublisher.java  OutboxChannelService.java  OutboxService.java
src/main/java/com/example/subscription/repositories/: ApplicationRepository.java  OutboxRepository.java  SubscriberRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/subscription/schedulars/: SubscriptionSchedular.java
src/main/java/com/example/subscription/security/: EncoderService.java  SecurityFacade.java
src/main/java/com/example/subscription/security/authentication/: CredentialsAuthenticationProvider.java  CredentialsAuthenticationToken.java
src/main/java/com/example/subscription/security/authorization/: AuthorizationCommand.java  AuthorizationCommandFactory.java  AuthorizationCommandTemplate.java  CredentialsAuthorizationCommand.java
src/main/java/com/example/subscription/security/conf/: GeneralAccessDeniedHandler.java  GeneralAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/subscription/security/filters/: JwtRequestFilter.java
src/main/java/com/example/subscription/security/jwt/: JwtTokenService.java
src/main/java/com/example/subscription/security/userdetail/: CredentialsUserDetails.java  CredentialsUserDetailsService.java
src/main/java/com/example/subscription/services/: ApplicationService.java  AuthenticationService.java  SubscriberService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/subscription/services/dto/: ChangePasswordDto.java  CreateSubscriberDto.java  CreateSubscriptionDto.java  CreateUserDto.java  LoginDto.java  SubscriberDto.java  SubscriptionDto.java  TokenDto.java  UpdateSubscriberDto.java  UpdateSubscriptionDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/subscription/services/mapper/: EntityMapper.java  SubscriberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/subscription/services/specs/: SubscriberSpecificationBuilder.java  SubscriptionSpecificationBuilder.java  UserSpecificationBuilder.java
src/main/java/com/example/subscription/services/validators/: ChangePasswordValidation.java  CreateUserValidation.java  SubscriberNameAlreadyExistsValidation.java  SubscriptionDateValidation.java  SubscriptionDeleteValidation.java  SubscriptionHasOverlapValidation.java  Validation.java  (+1 more)
src/main/resources/: application-Documentation.yml  application-FileLogging.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_fa.properties
src/main/resources/migration/: master.xml
src/main/resources/migration/ddl/: tbl_outbox_v1.xml  tbl_subscription_v1.xml  tbl_user_authority_v1.xml  tbl_user_v1.xml  tlb_subscriber_v1.xml
src/main/resources/migration/dml/: add_admin_user.sql
src/test/java/com/example/subscription/: SubscriptionApplicationTests.java
src/test/java/com/example/subscription/config/: TestKafkaConfig.java
src/test/java/com/example/subscription/integration/: AbstractIntegrationTest.java  DomainEventIntegrationTest.java  OutboxIntegrationTest.java
src/test/java/com/example/subscription/utils/: KafkaTestUtils.java  OutboxTestUtils.java  SubscriberTestUtils.java  SubscriptionTestUtils.java
src/test/resources/: application.yml
(+7 files in other folders)
